<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Secuencias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conejo7" translatesAutoresizingMaskIntoConstraints="NO" id="0bk-Fs-uCC">
                                <rect key="frame" x="0.0" y="20" width="375" height="333.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fp9-vc-QgV" appends="YES" id="t0m-xG-LDn"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0bk-Fs-uCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lzx-hg-wKq"/>
                            <constraint firstItem="0bk-Fs-uCC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="rWv-vK-h4y"/>
                            <constraint firstItem="0bk-Fs-uCC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w37-h3-0v1"/>
                            <constraint firstItem="0bk-Fs-uCC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysz-LF-Rvy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgSecuencia" destination="0bk-Fs-uCC" id="7vh-p3-1Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fp9-vc-QgV" userLabel="Conejo Tap">
                    <connections>
                        <action selector="doTapConejo:" destination="BYZ-38-t0r" id="EPn-cF-pik"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="conejo7" width="286" height="222"/>
    </resources>
</document>
